{
    "name": "ndir-template",
    "n_gpu": 1,
    "n_worker": 8,
    "save_dir": "saved/",
    "arch": {
        "type": "DupimageModel",
        "args": {}
    },
    "image_data_loader": {
        "type": "CaliforniaNDDataLoader",
        "args":{
            "data_dir": "/datasets/california-nd/",
            "batch_size": 128
        }
    },
    "near_duplicate_network": {
        "type": "CaliforniaNDTruthNetwork",
        "args":{
            "data_dir": "/datasets/california-nd/",
            "threshold": "0.1"
        }
    },
    "metrics": [
        "precision", "recall", "f1_score"
    ]
}
